######use for platform interconnect######
#[static] gateway standardNumber
gateway_ccs_sn=251000000022000100

#[dynamic] higher platform address
#higher_platform_address=http://192.168.1.111:8080/cms/

#[dynamic] lower platform root
#lower_platform_root=234000300010000001

######use for gis map service######
#map service url
wms_url=http://192.168.1.2:8080/Gis/map
wfs_url=http://192.168.1.2:8080/geoserver/wfs
#[static] OMC connect CMS config
cms.ip=192.168.1.2
cms.port=8080
cms.domain=cms

#[static] sub platform cms address
251010000000000000=192.168.1.6:8080
251100000000000101=192.168.1.5:8080
2540003000100001=192.168.1.5:8080

#[dynamic] ccs route config, key is client request centerIp, value is need to return ccs wanIp or lanIp
10.10.1.103=wanIp
192.168.1.104=lanIp
23.34.30.23=wanIp
127.0.0.1=lanIp

#[dynamic] ignore organ standardNumber
ignore_organs=01001005,01001002

#[dynamic] MCU auto update config
android_version = 100
android_download_address = http://111.12.130.46/download/file/mcu.apk

###use for task schedule###
#[dynamic] platform connect device status is push
push_device_status=false
#[dynamic] decision for excute data reduce task or not
excute_reduce_task=false

